# Language
# Supported: en, de
# See directory lang/
lang=en

# Default directory of your images.
# If set, you don't need arguments for
# editMetadata or make-my-pictures.
image_dir=/home/guettli/pictures/ixus

# width/height of the image
width=1024
height=768
